BehavioursDragDropDemo/DropCartItemPopupDomain/DropCartItemPopup.xaml

<UserControl x:Class="BehavioursDragDropDemo.DropCartItemPopupDomain.DropCartItemPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BehavioursDragDropDemo.DropCartItemPopupDomain"
      mc:Ignorable="d" 
      Width="Auto"
      d:DataContext="{x:Static local:DropCartItemPopupViewModelMockups.InputPopupViewModelMockup}"    
      Visibility="{Binding PopupVisibility}"
             Background="LightYellow">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Label1Content}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TextBox1Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>      
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button Content="{Binding Button1Content}" Command="{Binding Button1Command}"/>
            <Button Content="{Binding Button2Content}" Command="{Binding Button2Command}"/>
        </StackPanel>
    </Grid>
</UserControl>